<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Disposición</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hsl(61, 100%, 56%);
            color: red;
            padding: 10px 0;
        }

        nav {
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: hsl(0, 100%, 50%);
            padding: 14px 20px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: hsl(61, 74%, 54%);
            color: hsl(0, 100%, 30%);
            justify-content: center;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .Targeta {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            text-align: center;
            width: 200px;
        }

        .Targeta img {
            max-width: 100%;
            height: auto;
        }

        .Targeta h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .Targeta p {
            margin: 5px 0;
        }

        .Targeta a {
            background-color: #333;
            color: #fff;
            padding: 5px;
            height: 20px;
            text-decoration: none;
        }

        .Targeta a:hover {
            background-color: #ddd;
            color: #333;
        }
        footer {
            background-color: hsl(61, 100%, 56%);
            color: red;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
         @media (max-width: 600px) {
            nav a {
                flex: 1 1 100%;
                text-align: center;
                padding: 12px 0;
                font-size: 16px;
            }

            .Targeta {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="main">
        <div class="Targeta">
            <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=0" alt="Bebidas">
            <h3>Bebidas</h3>
            <p>Sprite, 7UP, CocaCola, Pepsi, Pool, Mtn Dew, Hit/Del Valle.</p>
            <p><strong>$1.99</strong></p>
            <a href="index.html">Ver mas</a>
        </div>
        <div class="Targeta">
            <img src="https://www.shutterstock.com/image-photo/tasty-cheeseburger-on-wooden-tray-600nw-2261841109.jpg" alt="Hamburguesa">
            <h3>Hamburguesa Sencilla</h3>
            <p>Lechuga, Queso chedar, Cebolla Caramelizada, Tomate, Pepinillos Carne angust, Pan artesanal.</p>
            <p><strong>$8.99</strong></p>
            <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://polloslariviera.com/wp-content/uploads/2022/10/LA-RIVIERA_Combo-H-sencilla-10oz.jpg" alt="Combo 1">
            <h3>Combo 1</h3>
            <p>Hamburguesa Sencilla + Papas fritas + Bebida</p>
            <p><strong>$10.00</strong></p>
            <p></p>
            <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://0201.nccdn.net/1_2/000/000/130/10a/combo-hamburgesa-infantil.jpg" alt="Combo Infantil">
            <h3>Combo Infantil</h3>
            <p>Hamburguesa Infantil + Papas fritas + Bebida</p>
            <p><strong>$7.99</strong></p>
             <a href="index.html">Ver mas</a>
        </div>
        <div class="Targeta">
            <img src="https://tofuu.getjusto.com/orioneat-local/resized2/wZwmHfLA4xYf6zJb2-300-x.webp" alt="Combo 3">
            <h3>Combo 2</h3>
            <p>Hamburguesa doble + Papas fritas + Bebida</p>
            <p><strong>$10.99</strong></p>
            <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://s.yimg.com/ny/api/res/1.2/AVEm_MX7SB69NNAcsV9VzA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTc-/https://media.zenfs.com/en/the_takeout_667/2dcba68dd642e5e8a2811ca0907c3683" alt="Combo Dog">
            <h3>Combo Dog</h3>
            <p>Perro caliente + Papas fritas + Bebida</p>
            <p><strong>$9.99</strong></p>
            <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8t_Mb65KBOJg-rDEkwkkJz7tOk-cqXVSEzg&s" alt="Combo Familiar">
            <h3>Combo Familiar</h3>
            <p>4 Hamburguesas + 4 Papas fritas + 4 Bebidas</p>
            <p><strong>$39.99</strong></p>
            <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/21/61/80/burger-2-kg.jpg" alt="Combo Fatality">
            <h3>Combo Fatality</h3>
            <p>Hamburguesa gigante 1.2kg para 3 personas  + 3 bebidas + papas fritas y nuggets de pollo</p>
            <p><strong>$49.99</strong></p>
             <a href="index.html">Ver mas</a>


        </div>
        <div class="Targeta">
            <img src="https://confidencialnoticias.com/wp-content/uploads/2024/05/Copia-de-Copia-de-Entradas-2024-05-28T105238.202.jpg" alt="Combo 5">
            <h3>Combo 3</h3>
            <p> Salchipapa + Bebida</p>
            <p><strong>$12.99</strong></p>
            <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStWvMubWFeR8Wg62yVz3iWTQo1D5R1HxsQYw&s" alt="porcion Pizza">
            <h3>Pizza</h3>
            <p>Porcion de pizza con ingredientes a eleccion + Bebida</p>
            <p><strong>$5.99</strong></p>
             <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://tofuu.getjusto.com/orioneat-local/resized2/tfETebELTSEZvoJdx-300-x.webp" alt="Combo Lasagna">
            <h3>Combo Lasagna</h3>
            <p>Porcion de lasagna con ingredientes a eleccion + Bebida</p>
            <p><strong>$8.99</strong></p>
             <a href="index.html">Ver mas</a>

        </div>
        <div class="Targeta">
            <img src="https://content.app-sources.com/s/024211558241661121/thumbnails/640x480/Productos/esta18-0774864.png?format=webp" alt="Pizza Familiar">
            <h3>Pizza Familiar</h3>
            <p>Pizza familiar 2 sabores con ingredientes a eleccion + gaseosa 1.5lt</p>
            <p><strong>$20.99</strong></p>
             <a href="index.html">Ver mas</a>

        </div>


    </div>
    <footer>
        <p>&copy; 2025 Landing page de comidas. Todos los derechos reservados.</p>
</body>
</html>
